<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bash Checks | Nicolas Mosquedas Comp Sci Priniciples Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bash Checks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://nicolasmosqueda.github.io/APCSP/2022/08/28/bash.html" />
<meta property="og:url" content="https://nicolasmosqueda.github.io/APCSP/2022/08/28/bash.html" />
<meta property="og:site_name" content="Nicolas Mosquedas Comp Sci Priniciples Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bash Checks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Bash Checks","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicolasmosqueda.github.io/APCSP/2022/08/28/bash.html"},"url":"https://nicolasmosqueda.github.io/APCSP/2022/08/28/bash.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicolasmosqueda.github.io/APCSP/feed.xml" title="Nicolas Mosquedas Comp Sci Priniciples Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">Nicolas Mosquedas Comp Sci Priniciples Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/notes/">Notes</a><a class="page-link" href="/APCSP/about/">About Me</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/Submenu/">Submenu</a><a class="page-link" href="/APCSP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bash Checks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/NicolasMosqueda/APCSP/tree/master/_notebooks/2022-08-28-bash.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/NicolasMosqueda/APCSP/master?filepath=_notebooks%2F2022-08-28-bash.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/NicolasMosqueda/APCSP/blob/master/_notebooks/2022-08-28-bash.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNicolasMosqueda%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2022-08-28-bash.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-28-bash.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Bash-Check-on-Jupyter">Bash Check on Jupyter<a class="anchor-link" href="#Bash-Check-on-Jupyter"> </a></h1><blockquote><p>Bash Check</p>
<ul>
<li>toc:true- branch: master</li>
<li>badges: true</li>
<li>comments: true</li>
<li>author: Nicolas Mosqueda</li>
<li>categories: [Week 1]</li>
<li>image: images/chart-preview.png</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Using conditional statement to create a project directory and project&quot;</span>

<span class="c1"># Variable section</span>
<span class="nb">export</span> <span class="nv">project_dir</span><span class="o">=</span><span class="nv">$HOME</span>/vscode  <span class="c1"># change vscode to different name to test git clone</span>
<span class="nb">export</span> <span class="nv">project</span><span class="o">=</span><span class="nv">$project_dir</span>/APCSP  <span class="c1"># change APCSP to name of project from git clone</span>
<span class="nb">export</span> <span class="nv">project_repo</span><span class="o">=</span><span class="s2">&quot;https://github.com/nighthawkcoders/APCSP.git&quot;</span>  <span class="c1"># change to project of choice</span>

<span class="nb">cd</span> ~    <span class="c1"># start in home directory</span>

<span class="c1"># Conditional block to make a project directory</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$project_dir</span> <span class="o">]</span>
<span class="k">then</span> 
    <span class="nb">echo</span> <span class="s2">&quot;Directory </span><span class="nv">$project_dir</span><span class="s2"> does not exists... makinng directory </span><span class="nv">$project_dir</span><span class="s2">&quot;</span>
    mkdir -p <span class="nv">$project_dir</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">&quot;Directory </span><span class="nv">$project_dir</span><span class="s2"> exists.&quot;</span> 

<span class="c1"># Conditional block to git clone a project from project_repo</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="nv">$project</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;Directory </span><span class="nv">$project</span><span class="s2"> does not exists... cloning </span><span class="nv">$project_repo</span><span class="s2">&quot;</span>
    <span class="nb">cd</span> <span class="nv">$project_dir</span>
    git clone <span class="nv">$project_repo</span>
    <span class="nb">cd</span> ~
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">&quot;Directory </span><span class="nv">$project</span><span class="s2"> exists.&quot;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Using conditional statement to create a project directory and project
Directory /home/nicolasmosqueda/vscode exists.
Directory /home/nicolasmosqueda/vscode/APCSP exists.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Navigate to project, then navigate to area wwhere files were cloned&quot;</span>
<span class="nb">cd</span> <span class="nv">$project</span>
<span class="nb">pwd</span>

<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;list top level or root of files with project pulled from github&quot;</span>
ls

<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;list again with hidden files pulled from github&quot;</span>
ls -a   <span class="c1"># hidden files flag, many shell commands have flags</span>

<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;list all files in long format&quot;</span>
ls -al   <span class="c1"># all files and long listing</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Navigate to project, then navigate to area wwhere files were cloned
/home/nicolasmosqueda

list top level or root of files with project pulled from github
<span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>  <span class="ansi-blue-intense-fg ansi-bold">APCSP</span>  <span class="ansi-blue-intense-fg ansi-bold">vscode</span>  wsl

list again with hidden files pulled from github
<span class="ansi-blue-intense-fg ansi-bold">.</span>          .bash_history  .gitconfig   <span class="ansi-blue-intense-fg ansi-bold">.node-gyp</span>                  .wget-hsts
<span class="ansi-blue-intense-fg ansi-bold">..</span>         .bash_logout   <span class="ansi-blue-intense-fg ansi-bold">.ipython</span>     <span class="ansi-blue-intense-fg ansi-bold">.npm</span>                       wsl
<span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>  .bashrc        <span class="ansi-blue-intense-fg ansi-bold">.jupyter</span>     .profile
<span class="ansi-blue-intense-fg ansi-bold">APCSP</span>      <span class="ansi-blue-intense-fg ansi-bold">.cache</span>         <span class="ansi-blue-intense-fg ansi-bold">.landscape</span>   .sudo_as_admin_successful
<span class="ansi-cyan-intense-fg ansi-bold">.aws</span>       <span class="ansi-blue-intense-fg ansi-bold">.conda</span>         <span class="ansi-blue-intense-fg ansi-bold">.local</span>       <span class="ansi-blue-intense-fg ansi-bold">vscode</span>
<span class="ansi-cyan-intense-fg ansi-bold">.azure</span>     <span class="ansi-blue-intense-fg ansi-bold">.docker</span>        .motd_shown  <span class="ansi-blue-intense-fg ansi-bold">.vscode-server</span>

list all files in long format
total 88
drwxr-x--- 15 nicolasmosqueda nicolasmosqueda 4096 Sep 19 16:30 <span class="ansi-blue-intense-fg ansi-bold">.</span>
drwxr-xr-x  3 root            root            4096 Aug 21 23:27 <span class="ansi-blue-intense-fg ansi-bold">..</span>
drwxr-xr-x 28 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:25 <span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>
drwxr-xr-x 18 nicolasmosqueda nicolasmosqueda 4096 Aug 23 13:55 <span class="ansi-blue-intense-fg ansi-bold">APCSP</span>
lrwxrwxrwx  1 nicolasmosqueda nicolasmosqueda   23 Sep 19 16:30 <span class="ansi-cyan-intense-fg ansi-bold">.aws</span> -&gt; <span class="ansi-blue-fg ansi-green-bg">/mnt/c/Users/nicom/.aws</span>
lrwxrwxrwx  1 nicolasmosqueda nicolasmosqueda   25 Sep 19 16:30 <span class="ansi-cyan-intense-fg ansi-bold">.azure</span> -&gt; <span class="ansi-blue-fg ansi-green-bg">/mnt/c/Users/nicom/.azure</span>
-rw-------  1 nicolasmosqueda nicolasmosqueda 3216 Sep 23 14:25 .bash_history
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda  220 Jan  6  2022 .bash_logout
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda 4286 Sep 14 14:40 .bashrc
drwxr-xr-x  7 nicolasmosqueda nicolasmosqueda 4096 Sep 23 14:08 <span class="ansi-blue-intense-fg ansi-bold">.cache</span>
drwxr-xr-x  2 nicolasmosqueda nicolasmosqueda 4096 Sep 14 14:40 <span class="ansi-blue-intense-fg ansi-bold">.conda</span>
drwxr-xr-x  5 nicolasmosqueda nicolasmosqueda 4096 Sep 19 17:34 <span class="ansi-blue-intense-fg ansi-bold">.docker</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda   34 Sep 14 14:28 .gitconfig
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 23 14:08 <span class="ansi-blue-intense-fg ansi-bold">.ipython</span>
drwxr-xr-x  2 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:24 <span class="ansi-blue-intense-fg ansi-bold">.jupyter</span>
drwxr-xr-x  2 nicolasmosqueda nicolasmosqueda 4096 Aug 21 23:30 <span class="ansi-blue-intense-fg ansi-bold">.landscape</span>
drwxr-xr-x  5 nicolasmosqueda nicolasmosqueda 4096 Sep 23 14:08 <span class="ansi-blue-intense-fg ansi-bold">.local</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 25 16:41 .motd_shown
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:26 <span class="ansi-blue-intense-fg ansi-bold">.node-gyp</span>
drwxr-xr-x 13 nicolasmosqueda nicolasmosqueda 4096 Sep 23 14:01 <span class="ansi-blue-intense-fg ansi-bold">.npm</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda  807 Jan  6  2022 .profile
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 14 14:42 .sudo_as_admin_successful
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:28 <span class="ansi-blue-intense-fg ansi-bold">vscode</span>
drwxr-xr-x  5 nicolasmosqueda nicolasmosqueda 4096 Aug 23 13:52 <span class="ansi-blue-intense-fg ansi-bold">.vscode-server</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda  183 Sep 14 17:28 .wget-hsts
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 14 14:30 wsl
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Look for posts&quot;</span>
<span class="nb">export</span> <span class="nv">posts</span><span class="o">=</span><span class="nv">$project</span>/_posts  <span class="c1"># _posts inside project</span>
<span class="nb">cd</span> <span class="nv">$posts</span>  <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>  <span class="c1"># present working directory</span>
ls -l  <span class="c1"># list posts</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Look for posts
bash: cd: /_posts: No such file or directory
/home/nicolasmosqueda
total 12
drwxr-xr-x 28 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:25 <span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>
drwxr-xr-x 18 nicolasmosqueda nicolasmosqueda 4096 Aug 23 13:55 <span class="ansi-blue-intense-fg ansi-bold">APCSP</span>
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:28 <span class="ansi-blue-intense-fg ansi-bold">vscode</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 14 14:30 wsl
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Look for posts&quot;</span>
<span class="nb">export</span> <span class="nv">posts</span><span class="o">=</span><span class="nv">$project</span>/_posts  <span class="c1"># _posts inside project</span>
<span class="nb">cd</span> <span class="nv">$posts</span>  <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>  <span class="c1"># present working directory</span>
ls -l  <span class="c1"># list posts</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Look for posts
bash: cd: /_posts: No such file or directory
/home/nicolasmosqueda
total 12
drwxr-xr-x 28 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:25 <span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>
drwxr-xr-x 18 nicolasmosqueda nicolasmosqueda 4096 Aug 23 13:55 <span class="ansi-blue-intense-fg ansi-bold">APCSP</span>
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:28 <span class="ansi-blue-intense-fg ansi-bold">vscode</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 14 14:30 wsl
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Look for notebooks&quot;</span>
<span class="nb">export</span> <span class="nv">notebooks</span><span class="o">=</span><span class="nv">$project</span>/_notebooks  <span class="c1"># _notebooks is inside project</span>
<span class="nb">cd</span> <span class="nv">$notebooks</span>   <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>  <span class="c1"># present working directory</span>
ls -l  <span class="c1"># list notebooks</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Look for notebooks
bash: cd: /_notebooks: No such file or directory
/home/nicolasmosqueda
total 12
drwxr-xr-x 28 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:25 <span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>
drwxr-xr-x 18 nicolasmosqueda nicolasmosqueda 4096 Aug 23 13:55 <span class="ansi-blue-intense-fg ansi-bold">APCSP</span>
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:28 <span class="ansi-blue-intense-fg ansi-bold">vscode</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 14 14:30 wsl
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Look for images in notebooks, print working directory, list files&quot;</span>
<span class="nb">cd</span> <span class="nv">$notebooks</span>/images  <span class="c1"># this should exist per fastpages</span>
<span class="nb">pwd</span>
ls -l
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Look for images in notebooks, print working directory, list files
bash: cd: /_notebooks/images: No such file or directory
/home/nicolasmosqueda
total 12
drwxr-xr-x 28 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:25 <span class="ansi-blue-intense-fg ansi-bold">anaconda3</span>
drwxr-xr-x 18 nicolasmosqueda nicolasmosqueda 4096 Aug 23 13:55 <span class="ansi-blue-intense-fg ansi-bold">APCSP</span>
drwxr-xr-x  3 nicolasmosqueda nicolasmosqueda 4096 Sep 14 17:28 <span class="ansi-blue-intense-fg ansi-bold">vscode</span>
-rw-r--r--  1 nicolasmosqueda nicolasmosqueda    0 Sep 14 14:30 wsl
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Navigate to project, then navigate to area wwhere files were cloned&quot;</span>

<span class="nb">cd</span> <span class="nv">$project</span>
<span class="nb">echo</span> <span class="s2">&quot;show the contents of README.md&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>

cat README.md  <span class="c1"># show contents of file, in this case markdown</span>
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;end of README.md&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;Show the shell environment variables, key on left of equal value on right&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>

env
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-bash"><pre><span></span><span class="nb">cd</span> <span class="nv">$project</span>

<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;show the secrets of .git&quot;</span>
<span class="nb">cd</span> .git
ls -l

<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;look at config file&quot;</span>
cat config
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/APCSP/2022/08/28/bash.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
