<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard Test 4 | Nicolas Mosquedas Comp Sci Priniciples Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard Test 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collegeboard Test 4" />
<meta property="og:description" content="Collegeboard Test 4" />
<link rel="canonical" href="https://nicolasmosqueda.github.io/APCSP/week%2028/2023/04/02/Collegeboard-test-4.html" />
<meta property="og:url" content="https://nicolasmosqueda.github.io/APCSP/week%2028/2023/04/02/Collegeboard-test-4.html" />
<meta property="og:site_name" content="Nicolas Mosquedas Comp Sci Priniciples Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard Test 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"Collegeboard Test 4","headline":"Collegeboard Test 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicolasmosqueda.github.io/APCSP/week%2028/2023/04/02/Collegeboard-test-4.html"},"url":"https://nicolasmosqueda.github.io/APCSP/week%2028/2023/04/02/Collegeboard-test-4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicolasmosqueda.github.io/APCSP/feed.xml" title="Nicolas Mosquedas Comp Sci Priniciples Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">Nicolas Mosquedas Comp Sci Priniciples Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/notes/">Notes</a><a class="page-link" href="/APCSP/about/">About Me</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/Submenu/">Submenu</a><a class="page-link" href="/APCSP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard Test 4</h1><p class="page-description">Collegeboard Test 4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP/categories/#Week 28">Week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#collegeboard-test-4">Collegeboard Test 4</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a></li>
</ul><h1 id="collegeboard-test-4">
<a class="anchor" href="#collegeboard-test-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Test 4</h1>

<p><img src="/APCSP/images/cb%20test%204.png" alt="" title="cb test 4"></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>

<p><img src="/APCSP/images/cb%20test%204%20q1.png" alt="" title="question 1"></p>

<p>The correct asnwer is c- 80 seconds becasue one the processors would run y and z which would take 80 seconds</p>

<p><img src="/APCSP/images/cb%20test%204%20q6.png" alt="" title="question 6"></p>

<p>The correct asnwer is a- Each packet contains data to be transmitted, along with metadata containing information used for routing the data.</p>

<p><img src="/APCSP/images/cb%20test%204%20q12.png" alt="" title="question 12"></p>

<p>Option b is correct, the number of statements in a program is not likely to affect how a program will handle larger data sets. The efficiency of a program is independent of the number of statements it contains. There are some programs with very few statements that take a long time to execute, as well as programs with many statements that take little time to execute.</p>

<p><img src="/APCSP/images/cb%20test%204%20q23.png" alt="" title="question 23"></p>

<p>Option c is correct. By current standards, a single high school’s list of student grades is not considered a large set of data. Furthermore, identifying 10 students with the highest grade point averages is not an example of finding patterns.</p>

<p><img src="/APCSP/images/cb%20test%204%20q27.png" alt="" title="question 27"></p>

<p>Option c is correct. If a negative of the original image is made, each RGB triplet value will be computed by subtracting the original value from 255. The original value can then be restored by subtracting the new value from 255. This process is lossless because the exact original can be restored.</p>

<p><img src="/APCSP/images/cb%20test%204%20q31.png" alt="" title="question 31"></p>

<p>Option a is correct. The representation of sound as data involves the computational manipulation of information. For one copy of a song to have a lower sound quality than another copy, a lower ratio of bits per second must have been used.</p>

<p><img src="/APCSP/images/cb%20test%204%20q46.png" alt="" title="question 46"></p>

<p>Option b is correct. This code segment draws the three line segments shown in the figure. The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (6, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (6, 3).</p>

<p><img src="/APCSP/images/cb%20test%204%20q48.png" alt="" title="question 48"></p>

<p>Option a is correct. The binary search algorithm starts at the middle of the list and repeatedly eliminates half of the elements until the desired value is found or all elements have been eliminated. For listOne, the list will be cut in half a maximum of 9 times, with a total of 10 elements needing to be examined. The list will start with 700 elements, then will be reduced to 350 elements, then to 175 elements, then to 87 elements, then to 43 elements, then to 21 elements, then to 10 elements, then to 5 elements, then to 2 elements, and then, finally, to 1 element. For listTwo, the list will also be cut in half a maximum of 9 times, with a total of 10 elements needing to be examined. The list will start with 900 elements, then will be reduced to 450 elements, then to 225 elements, then to 112 elements, then to 56 elements, then to 28 elements, then to 14 elements, then to 7 elements, then to 3 elements, and then, finally, to 1 element.</p>

<p><img src="/APCSP/images/cb%20test%204%20q50.png" alt="" title="question 50"></p>

<p>Option b is correct. Algorithm I does not work correctly. In algorithm I, if two people are tied for the earliest birthday, they both sit down when they are eventually paired. Algorithm II works correctly. Because algorithm II allows both people to remain standing when there is a tie, a person with the earliest birthday is not eliminated. Algorithm II continues until all remaining people have the same birthday, which is the earliest birthday. Algorithm III does not work correctly. Algorithm III chooses the person(s) with the earliest day, disregarding the month. For example, algorithm III will incorrectly determine that a person born on February 1 has an earlier birthday than a person born on January 5.</p>

  </div><a class="u-url" href="/APCSP/week%2028/2023/04/02/Collegeboard-test-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicolasmosqueda.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
