<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.3-5.6 Blog | Nicolas Mosquedas Comp Sci Priniciples Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.3-5.6 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.3-5.6 Blog" />
<meta property="og:description" content="5.3-5.6 Blog" />
<link rel="canonical" href="https://nicolasmosqueda.github.io/APCSP/week%2021/2023/02/06/5.3-and-5.4-blog.html" />
<meta property="og:url" content="https://nicolasmosqueda.github.io/APCSP/week%2021/2023/02/06/5.3-and-5.4-blog.html" />
<meta property="og:site_name" content="Nicolas Mosquedas Comp Sci Priniciples Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.3-5.6 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-06T00:00:00-06:00","datePublished":"2023-02-06T00:00:00-06:00","description":"5.3-5.6 Blog","headline":"5.3-5.6 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicolasmosqueda.github.io/APCSP/week%2021/2023/02/06/5.3-and-5.4-blog.html"},"url":"https://nicolasmosqueda.github.io/APCSP/week%2021/2023/02/06/5.3-and-5.4-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicolasmosqueda.github.io/APCSP/feed.xml" title="Nicolas Mosquedas Comp Sci Priniciples Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">Nicolas Mosquedas Comp Sci Priniciples Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/notes/">Notes</a><a class="page-link" href="/APCSP/about/">About Me</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/Submenu/">Submenu</a><a class="page-link" href="/APCSP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.3-5.6 Blog</h1><p class="page-description">5.3-5.6 Blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-06T00:00:00-06:00" itemprop="datePublished">
        Feb 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP/categories/#Week 21">Week 21</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#big-idea-53">Big Idea 5.3</a></li>
<li class="toc-entry toc-h1"><a href="#big-idea-54">Big Idea 5.4</a></li>
<li class="toc-entry toc-h1"><a href="#big-idea-55">Big Idea 5.5</a></li>
<li class="toc-entry toc-h1"><a href="#big-idea-56">Big Idea 5.6</a></li>
</ul><h1 id="big-idea-53">
<a class="anchor" href="#big-idea-53" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.3</h1>

<p>As programmers, you now have the possibility of creating algorithms. It has been said, “Humans are error-prone and biased”. So, does that mean algorithms and the computers they run on are better?</p>

<p>Algorithms and computers are not neccesarily better or worse than humans. They can process large amounts of data quickly and accurately. However,algorithms can also reflect the biases and errors present in the data they are trained on and the humans who created them.</p>

<p>Google “What age groups use Facebook” vs “… TikTok”? What does the data say? Is there purposeful exclusion in these platforms? Is it harmful? Should it be corrected? Is it good business?</p>

<p>An older age group uses Facebook while a younger age group uses tik tok. I think this is some wha purposeful to the colors used on the platforms and the fact that the look of tik tok is much more appealing to a younger audience. I dont think this is neccessarily harmful becasue nobody is restricted from using the platforms.</p>

<p>Why do virtual assistants have female voices? Amazon, Alexa Google, Apple Siri. Was this purposeful? Is it harmful? Should it be corrected? Is it good business?</p>

<p>Virtual assisstants likely have female voices becasue they are more soothing, therefore, i think this is purposeful. A female voive also represents a mother like figure</p>

<p>Talk about an algorithm that influences your decisions, think about these companies (ie FAANG - Facebook, Amazon, Apple,Netflix, Google)</p>

<p>Algotrithms work off the things you intereact with and recommends you media that is related that the computer thinks you will also enjoy</p>

<p>Video:
In the video the computer only recognizes the white person becasue when training the computer most of the test subjects were likely white. Additionally, the lighting in the room likely made it harder for the computer to capture the facial features of the black person. This could be harmful as people of color will probably feel left out. This could be fixed by giving the computer further training with people of color used as test subjects.</p>

<h1 id="big-idea-54">
<a class="anchor" href="#big-idea-54" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.4</h1>

<p>Discuss APIs you have used:</p>

<p>During the first trimester my group used a marvel api to get data about all marvel characters in the marel database. We used this to make a marvel searchbar that the user could use to learn about whtaever marvel character they wanted.</p>

<p>What is the biggest discovery you have found in GitHub?</p>

<p>The biggest discovery I have found on Github are many different features that help with our learning in this class. Such as the baility to make issues to track our progress and the insights feature to see how much work we have been doing.</p>

<p>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?</p>

<p>A possible crowdsource idea is to make some sort of coding challenege and students could submit there response to the challenges. At the end the responses of all the students could be shared for others to look at to furhter there learning</p>

<p>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?</p>

<p>Our project could be better wuth crowdsourcing as we can ask for feedback from many Del Norte students n how we could imporve our project. They could also help us come up with ideas</p>

<p>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</p>

<p>Data that we could capture at N@tM is getting feedback from the guests and noting down any recommendations. We can use this data to make the following N@tM more interesting for the guests</p>

<h1 id="big-idea-55">
<a class="anchor" href="#big-idea-55" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.5</h1>

<p>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</p>

<p>Some of the mlicense types are the MIT License, Apache License 2.0, and GPL v3. The MIT License is one of the most permissive licenses, allowing anyone to use, modify, and distribute your code as long as they provide attribution and include a copy of the license. The Apache License 2.0 is similar, but also requires users to provide a notice that they are using your code and provide any changes they make back to the community. The GPL v3 license is more restrictive, requiring that any modifications made to the code must also be distributed under the GPL v3 license.</p>

<p>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</p>

<p>It is important to be aware of issues such as copyright and intellectual property. The license you choose can have an impact on these rights, so it’s important to understand the implications before making a decision.</p>

<h1 id="big-idea-56">
<a class="anchor" href="#big-idea-56" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.6</h1>

<p>Describe PII you have seen on project in CompSci Principles.</p>

<p>I have seen PII on my computer science project in the fomr I am making for my quiz where the user inputs the score they recieved on the quiz. It will also be seen on our log in/sign up page if we end up making one since the user will be inputting their emial most likely.</p>

<p>What are your feelings about PII and your personal exposure?</p>

<p>I understand the importance of collecting and using this information for various purposes. But I am aware of the potential risks associated with PII, such as identity theft and privacy violations.</p>

<p>Describe good and bad passwords? What is another step that is used to assist in authentication.</p>

<p>A good password should be long, contain a mix of letters, numbers, and special characters. A bad password is one that is easily guessable. Another step that can be used to assist in authentication is two-factor authentication</p>

<p>Try to describe Symmetric and Asymmetric encryption.</p>

<p>Symmetric encryption and asymmetric encryption are two different types of encryption algorithms. Symmetric encryption uses the same key to both encrypt and decrypt data, making it faster and more efficient. Asymmetric encryption, also known as public key cryptography, uses two different keys for encryption and decryption, making it more secure but slower.</p>

<p>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.</p>

<p>Some phishing techniques are ads that promote the user to click a link ot a website that wants you to input information that the website will steal and try to scam you. Fortunately I have not fallen for one of these scams but I have been close to when I was younger and saw an ad that proposed a free amazon giftcard.</p>

  </div><a class="u-url" href="/APCSP/week%2021/2023/02/06/5.3-and-5.4-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicolasmosqueda.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
