<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Blog | Nicolas Mosquedas Comp Sci Priniciples Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Blog" />
<meta property="og:description" content="Final Blog" />
<link rel="canonical" href="https://nicolasmosqueda.github.io/APCSP/week%2012/2022/11/08/Final-Blog.html" />
<meta property="og:url" content="https://nicolasmosqueda.github.io/APCSP/week%2012/2022/11/08/Final-Blog.html" />
<meta property="og:site_name" content="Nicolas Mosquedas Comp Sci Priniciples Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-08T00:00:00-06:00","datePublished":"2022-11-08T00:00:00-06:00","description":"Final Blog","headline":"Final Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicolasmosqueda.github.io/APCSP/week%2012/2022/11/08/Final-Blog.html"},"url":"https://nicolasmosqueda.github.io/APCSP/week%2012/2022/11/08/Final-Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicolasmosqueda.github.io/APCSP/feed.xml" title="Nicolas Mosquedas Comp Sci Priniciples Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">Nicolas Mosquedas Comp Sci Priniciples Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/notes/">Notes</a><a class="page-link" href="/APCSP/about/">About Me</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/Submenu/">Submenu</a><a class="page-link" href="/APCSP/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Blog</h1><p class="page-description">Final Blog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP/categories/#Week 12">Week 12</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#final-score">Final Score</a></li>
<li class="toc-entry toc-h1"><a href="#question-14">Question 14</a></li>
<li class="toc-entry toc-h1"><a href="#question-20">Question 20</a></li>
<li class="toc-entry toc-h1"><a href="#question-28">Question 28</a></li>
<li class="toc-entry toc-h1"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h1"><a href="#question-41">Question 41</a></li>
<li class="toc-entry toc-h1"><a href="#question-45">Question 45</a></li>
<li class="toc-entry toc-h1"><a href="#overall-thoughts">Overall Thoughts</a></li>
<li class="toc-entry toc-h1"><a href="#night-at-the-mueseum">Night at the Mueseum</a></li>
<li class="toc-entry toc-h1"><a href="#collegeboard-notes">Collegeboard Notes</a></li>
</ul><h1 id="final-score">
<a class="anchor" href="#final-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Score</h1>

<p><img src="/APCSP/images/cb%20final%20score.png" alt="" title="Final Score"></p>

<h1 id="question-14">
<a class="anchor" href="#question-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14</h1>

<p><img src="/APCSP/images/cb%20q14.png" alt="" title="question 14"></p>

<p>When answering the question I slected 7 as an answer becasue I did not realize that the first line of code says that numcorrect is greater than 7 and I interpreted as greater or equal to 7. I now know that a 7 would result in a check which is correct. The answer 6 is correct because since it is less than 7 the code will display a check which is not correct as it shoud display a check minus.</p>

<h1 id="question-20">
<a class="anchor" href="#question-20" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 20</h1>

<p><img src="/APCSP/cb%20q20.png" alt="" title="Question 20"></p>

<p>I was very confused on this question so I just assumed that 4 bits were not enoguh to store 8 directions. I know realize that 4 bit can represent 2 to the fourth which equal to 16 pieces of information and therefore it is not neccesary to add extra bits since 4 bits is enough to store the eight directions</p>

<h1 id="question-28">
<a class="anchor" href="#question-28" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 28</h1>

<p><img src="/APCSP/images/cb%20q28.png" alt="" title="Question 28"></p>

<p>When answering this question I was not being careful. The answer I chose would make the first 25 units have a cost of $7 and units after that have a price of $5. It should be the other way around so 25 should be multiplied by 5 and the (numUnits-25) should be multiplied by 7. This would make option C the correct answer</p>

<h1 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h1>

<p><img src="/APCSP/images/cb%20q35.png" alt="" title="Question 35"></p>

<p>I selected B in this question becasue I did not know that the maxPS&lt;-50 line takes priority over the previous box of code and sets maxPS to 50 regardless of the value of time. Option A is correct because it has the maxPS&lt;-50 in the beginning which sets maxPS to 50 by default. Then after it states that if time is greater than 120 then maxPS is 30</p>

<h1 id="question-41">
<a class="anchor" href="#question-41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 41</h1>

<p><img src="/APCSP/images/cb%20q41.png" alt="" title="Question 41"></p>

<p>When I answered the question I thought it was just a simple question where collegeboard was trying to trick me with all the code segments. I saw the thrid code segment which assigned 30 to r so I answered option C which was 30. I now understand that the 5th line gives p the value of q which is 20 and then the 8th code segment gives r the value of p, so therefore vale of r is 20 and option B is correct.</p>

<h1 id="question-45">
<a class="anchor" href="#question-45" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 45</h1>

<p><img src="/APCSP/images/cb%20q45.png" alt="" title="Question 45"></p>

<p>I was confused on this question becasue I saw that count1 was value in the list that are greater than 0 which there are 2 numbers, I then added the plus 1 to get count1=3 so i slected that answer. I now understand that count1 is just number of positve values in the list which is 2 and count2 is all the other the other values in which there are 3 other number. Therefore, count1=2 and count2=3 so option b is correct</p>

<h1 id="overall-thoughts">
<a class="anchor" href="#overall-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Thoughts</h1>

<p>I found the quiz to be very informative of what we should have learned throughout this trimester. At first many of the questions seemed very dificult but as I read through all the code very slowly I was able to better understand the uestion and realize the question was not as hard as I orginaly thought. I think that I performed quite well on this test but I still have lots of learning to do.</p>

<h1 id="night-at-the-mueseum">
<a class="anchor" href="#night-at-the-mueseum" aria-hidden="true"><span class="octicon octicon-link"></span></a>Night at the Mueseum</h1>

<p>I enjoyed showing our project to different parents and students. We made a searchbar where the user could search any marvel movie or comic and a link to the marvel website would come up using an api. I was very happy that are searchbars was working during the presentations as we had lots of struggles making it. It was very cool to see other groups’ projects. There were a few that I really liked such as a website that gave a fitness plan based on your height and weight along with fitness goals.</p>

<h1 id="collegeboard-notes">
<a class="anchor" href="#collegeboard-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Notes</h1>

<p><a href="https://nicolasmosqueda.github.io/APCSP/week%206/2022/10/02/CollegeBoard.html">1.1-1.3</a>
<a href="https://nicolasmosqueda.github.io/APCSP/week%209/2022/10/17/CB-4.1-Notes.html">4.1</a></p>

  </div><a class="u-url" href="/APCSP/week%2012/2022/11/08/Final-Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
